// Variables
$bg-color: #F2E1DA;
$primary-text: #915242;
$secondary-text: #905A42;
// Reset 
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

// Container
.container {
    width: 1024px;
    min-width: 85%;
    margin: 0 auto;
}

//Global
html,
#root,
.site {
    margin: 0;
    padding: 0;
    background: $bg-color;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    font-weight: bold;
    font-size: 4.5em;
    color: $primary-text;
}

h4 {
    font-weight: 300;
    font-size: 3em;
    color: $secondary-text;
}


/* Components */

//1.site-header
.site-header {
    padding: 3em 0;
    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-logo {
            color: $primary-text;
            font-weight: bold;
            font-size: 1.6em;
        }
        .nav-list {
            li {
                display: inline-block;
                padding: 0 14px;
                font-size: 14px;
                font-weight: 600;
                a {
                    color: $secondary-text;
                }
                button {
                    border-radius: 12px;
                    background: $primary-text;
                    padding: 4px 14px;
                    font-size: 13px;
                    border: none;
                    color: #fff;
                    font-weight: 500;
                }
            }
        }
    }
}

//2.Main
.site-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    .main-section__text,
    .main-section__pic {
        vertical-align: top;
        width: 50%;
    }
    .main-section__text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-grow: 1;
        h2 {
            max-width: 40px;
            line-height: .9;
        }
        h4 {
            margin: 0 0 15px 0;
        }
        p {
            max-width: 270px;
            font-weight: 500;
            line-height: 1.5;
            color: $secondary-text;
            font-size: 14px;
        }
        .section-down {
            padding-top: 8%;
            display: flex;
            img {
                width: 120px;
            }
            .down-playstore {
                margin-left: 15px;
            }
        }
    }
    .main-section__picture {
        width: 50%;
        flex: flex;
        flex-grow: 1;
        // height: 100%;
        img {
            height: auto;
            width: 95%;
        }
    }
}